<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- FAVICON is web site   -->
<link   rel="icon" 
        href="img/fav/favicon.svg" 
        type="image/x-icon" />

<link   rel="shortcut icon" 
        href="img/fav/favicon.svg" 
        type="image/x-icon" />

<link   rel="apple-touch-icon" 
        href="img/fav/favicon.svg" 
        type="image/x-icon" />


<!-- shere my web site is facebook -->
<meta property="og:title" content="Mazen Saad" />
<!-- | عنوان المقال  -->
<meta property="og:description" content="Web Developer" />
<!-- | لكتابة وصف المقال او الصفحة  -->
<meta property="og:image" content="img/img.png" />
<!-- | لختيار الصورة للمقال  -->
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<!-- | لحجم الصورة  -->
<meta property="og:type" content="website" />
<!-- | لتحديد نوع الصفحة او المقال  -->




<!-- shere my website is twitter -->
<meta name="twitter:card" content="summary_large_image" />
<!-- | لمشاركة صورة علي التغريدة في تويتر  -->
<meta name="twitter:title" content="" />
<!-- | لتحديد العنوان المنشور  -->
<meta name="twitter:description" content="" />
<!-- | لتحديد الوصف اسفل العنوان -->
<meta name="twitter:image" content="" />
<!-- | لتحديد الصورة المسار  -->
<meta name="twitter:site" content="" />
<!-- | لتحديد حساب صاحب الموقع  -->
<meta name="twitter:creator" content="" />
<!-- | لتحديد اسم صاحب الموقع  -->



<!-- font google online -->
<!-- <link rel="preconnect" href="https://fonts.googleapis.com" /> -->
<!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> -->


<!-- icons font awesome online -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> -->


<!-- icons font awesome offline -->
<link rel="stylesheet" href="css/all.min.css" />


<!-- title -->
    <title>Card With Transparent Img</title>
</head>
<body>

<style>
    body {
        font-family: sans-serif;
    }
    .parent {
        background-color: #eee;
        width: 550px;
        margin: 50px auto;
        padding: 50px 100px 100px;
        display: flex;
        flex-direction: column;
        text-align: center;
        position: relative;
    }

    .c1 img {
        /* flex-basis: 100%; */
        position: relative;
        bottom: -30px;
        z-index: 2;
    }

    .cahild-top {
        /* flex-basis: 100%; */
        background-color: #fff;
        padding: 5px 30px 0px;
        /* padding-top: 5px; */
        border-radius: 10px;
        position: relative;
    }

    .cahild-top::after {
        font-family: "Font Awesome 5 Free";
        content: "\f004";
        font-size: 30px;
        position: relative;
        bottom: -18px;
        right: -200px;
        text-align: right;
        color: red;
    }

    .header h2 {
        color: #4a79ba;
        margin-bottom: 0px;
        letter-spacing: -2px;
        font-weight: bold;
        font-size: 35px;
    }

    .header p {
        opacity: .5;
        font-size: 20px;
        margin-bottom: 25px;
    }

    hr {
        border: none;
        height: 2px;
        background-color: #f2f2f2;
        margin-bottom: 20px;
    }

    .body .body-1 {
        background-color: #f6f6f6;
        padding: 20px;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
        border-radius: 10px;
    }

</style>


<div class="parent">

    <div class="c1">
        <img src="person-blue-shirt.png" alt=""  />
    </div>

    <div class="cahild-top">
        <div class="header">
            <h2>Osama Elzero</h2>
            <p>Full Stack Web Developer</p>
        </div>
        <hr>
        
        <div class="body">
            <div class="body-1">
                <span>Facebook</span>
                <span>OsElzero</span>
            </div>

            <div class="body-1">
                <span>Twitter</span>
                <span>Osama_Elzero</span>
            </div>

            <div class="body-1">
                <span>Linkedin</span>
                <span>OsamaElzero</span>
            </div>
        </div>

    </div>

</div>





</body>
</html>